.container{
padding:.5rem
}
.main{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
grid-gap: 20px;
}
.card{
  background-color: #fff;
  padding: 1rem;
  height: 300px;
  border-radius: 5px;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  padding: 2rem;
}

.searchTerm {
  width: 40%;
  padding: 5px;
  border: 1px solid cornflowerblue;
  border-radius: 5%;

}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem;
  margin:1rem;
}

.btn{
  background-color: rgb(233, 17, 17);
  padding: .5rem;
  margin:2rem;
  align-items: center;
  justify-content: center;
  height: 20px;
  border-radius: 15px;
  box-shadow: 0 0.5rem 1rem rgba(57, 52, 52, 0.15);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 3rem;
  margin:2rem;
 
}

.navbar{
  font-size:1.5rem;
 
  }
  
  .navbar ul{
  display: flex;
  list-style-type: none;
  }

  .navbar ul li{
  flex:auto;
  text-align: center;
  padding: 1rem;
  color: rgb(54, 1, 1);
  }
  
  .navbar ul li:hover{
  background-color: rgb(112, 112, 107);
  color:white;
  }
  
 

@media (max-width: 600px) {
  .main {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
}
